<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convenios Bancarios</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0 2cm 160px;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background: #00c83c;
            color: white;
            padding: 50px 0;
            text-align: center;
            border-bottom: 3px solid #00c83c;
            position: relative;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .circle-image {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .logo-skandia {
            position: absolute;
            top: 40px;
            left: 10px;
            width: 190px;
        }

        section {
            margin: 30px 0;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        section h2 {
            color: #00c83c;
            font-size: 1.8em;
            border-bottom: 2px solid #00c83c;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        section p,
        section ul {
            font-size: 1.1em;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }

        .benefits {
            margin-top: 20px;
            background-color: #e8f5e9;
            padding: 15px;
            border-left: 5px solid #00c83c;
            border-radius: 5px;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            background-color: #00c83c;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .button:hover {
            background-color: #009d3e;
            transform: scale(1.05);
        }

        .volver-menu {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: transparent;
            border: 2px solid #00c83c;
            color: #00c83c;
            padding: 5px 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.8em;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
        }

        .volver-menu:hover {
            background-color: #00c83c;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <img src="file:///C:/Users/lordonez/Desktop/BITACORA%20DE%20NÓMINA%20DE%20PENSIONADOS/logo_skandia.png" alt="Logo Skandia" class="logo-skandia">
        <h1>Convenios Bancarios</h1>
        <div class="circle-image">
            <img src="file:///C:/Users/lordonez/Desktop/BITACORA%20DE%20NÓMINA%20DE%20PENSIONADOS/Chica.png" alt="Imagen Circular">
        </div>
    </header>

    <section>
        <h2>CONVENIO DAVIVIENDA</h2>
        <p>Los pensionados de Skandia Pensiones y Cesantías S.A, podrán recibir su pensión y todo tipo de recursos en una Cuenta Móvil Pensión Davivienda. Su apertura se puede realizar en cualquier momento desde el celular a través de la App Davivienda Móvil.</p>
        <h3>Documentación requerida:</h3>
        <ul>
            <li>Cédula de ciudadanía colombiana (amarilla).</li>
            <li>Descargar la App Davivienda. Disponible gratuitamente en App Store, Play Store y App Gallery.</li>
        </ul>
        <h3>Instrucciones para solicitar la cuenta:</h3>
        <h4>Si aún no es cliente Davivienda:</h4>
        <ul>
            <li>Descargue la App Davivienda de la tienda de aplicaciones de su celular.</li>
            <li>Ingrese a la App Davivienda y seleccione "Solicitar productos".</li>
            <li>En la sección "Cuentas", presione "Cuenta Móvil Pensión".</li>
            <li>Siga las instrucciones.</li>
        </ul>
        <h4>Si ya es cliente Davivienda:</h4>
        <ul>
            <li>Ingrese a la App Davivienda por su perfil y digite clave virtual.</li>
            <li>En la pantalla principal, seleccione "Solicitar productos".</li>
            <li>En la sección "Cuentas", presione "Cuenta Móvil Pensión".</li>
            <li>Tendrá la opción de convertir su cuenta actual a una cuenta móvil pensión o podrá continuar con la apertura de su cuenta.</li>
            <li>Siga las instrucciones.</li>
        </ul>
        <h3>Características:</h3>
        <ul>
            <li>Cuenta de Ahorros de manejo individual cuya apertura se realiza a través de la App Davivienda.</li>
            <li>Apertura en línea y uso inmediato para recibir mesada y otros abonos.</li>
            <li>Marcación especial de GMF (Gravamen a los Movimientos Financieros) de acuerdo con la normatividad vigente.</li>
            <li>Apertura con $0, no se requiere monto de apertura ni saldo mínimo.</li>
        </ul>
        <div class="benefits">
            <h4>Beneficios:</h4>
            <ul>
                <li>Apertura y administración 100% Móvil.</li>
                <li>Sin cuota de manejo.</li>
                <li>Facilidad para convertir una cuenta existente en Cuenta Pensión.</li>
                <li>Tarjeta débito para compras físicas y virtuales, nacionales e internacionales.</li>
                <li>Billeteras digitales: Apple Wallet y Google Pay.</li>
                <li>Transacciones nacionales e internacionales.</li>
            </ul>
        </div>
    </section>

    <section>
        <h2>Convenio BANCOLOMBIA</h2>
        <p>Cuenta en la cual las entidades pagadoras de pensión consignan el pago de mesada brindando al cliente mayor comodidad y oportunidad en el pago, ya que no tienen que ir hasta una sucursal del banco para retirar su dinero.</p>
        <h3>Aplica para:</h3>
        <ul>
            <li>Personas ya pensionadas.</li>
            <li>Colombianos mayores de edad (18 años), con cédula de ciudadanía y residencia en Colombia.</li>
            <li>Clientes o no del Grupo Bancolombia.</li>
            <li>Conocer el NIT o el nombre de la entidad pagadora de la pensión.</li>
            <li>Tener un número de celular y correo electrónico.</li>
        </ul>
        <div class="benefits">
            <h4>Beneficios:</h4>
            <ul>
                <li>Marcación especial de GMF (Gravamen a los Movimientos Financieros) de acuerdo con la normatividad vigente.</li>
                <li>Apertura con $0, no se requiere monto de apertura ni saldo mínimo.</li>
                <li>Retiros ilimitados en cajeros y corresponsales bancarios.</li>
                <li>Pagos y retiros sin tarjeta.</li>
                <li>Transferencias entre Bancolombia gratis e ilimitadas.</li>
            </ul>
        </div>
    </section>

    <div class="button-container">
        <button class="button">Solicitar Convenio</button>
    </div>

    <!-- Enlace actualizado para dirigir al usuario al archivo Index.html -->
    <a href="file:///C:/Users/lordonez/Desktop/BITACORA%20DE%20NÓMINA%20DE%20PENSIONADOS/Index.html" class="volver-menu">Volver al Menú</a>
</body>

</html>
