

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOVEDADES DE NÓMINA</title>
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0 2cm 160px;
            color: #3f3f3f;
            background-color: #ffffff;
            transition: background-color 0.3s, color 0.3s;
        }
        header {
            background: #02B1FF;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
            border-bottom: 3px solid #02B1FF;
            position: relative;
        }
        header h1 {
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        .logo-skandia {
            max-height: 4.5em;
            position: absolute;
            top: 0.5cm;
            left: 1cm;
        }
        .circle-image {
            width: 120px;
            height: 120px;
            border-radius: 40%;
            position: absolute;
            top: 0.5cm;
            right: 0.5cm;
        }
        .capsule {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            font-size: 1.1em;
        }
        .capsule h2 {
            color: #02B1FF;
            margin-bottom: 10px;
        }
        button, .button, .dropdown {
            border-radius: 25px;
            font-weight: 700;
            background: transparent;
            color: #02B1FF;
            padding: 8px 12px;
            margin: 8px;
            border: 2px solid  #02B1FF;
            transition: box-shadow 0.3s ease, transform 0.3s ease, background 0.3s;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            min-width: 100px;
            font-size: 0.8em;
        }
        .button:hover {
            background: #02B1FF;
            color: #fff;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3), 0 3px 6px rgba(0, 0, 0, 0.2);
            transform: translateY(-2px);
        }
        .table-container {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid hsla(205, 84%, 26%, 0.567);
            text-align: center;
        }
        th {
            background-color: #02B1FF;
            color: #ffffff;
        }
        #backToMenu {
            position: fixed;
            bottom: 10px;
            left: 10px;
            background: transparent;
            border: 2px solid #02B1FF;
            color: #02B1FF;
            padding: 5px 10px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.8em;
            transition: background-color 0.3s, color 0.3s;
            text-decoration: none;
        }
        #backToMenu:hover {
            background-color: #02B1FF;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\lordonez\Desktop\BITACORA DE NÓMINA DE PENSIONADOS\logo_skandia.png" alt="Logo Skandia" class="logo-skandia">
        <img src="C:\Users\lordonez\Desktop\BITACORA DE NÓMINA DE PENSIONADOS\muchacho_PC.png" alt="Novedades" class="circle-image">
        <h1>NOVEDADES DE NÓMINA</h1>
    </header>
    <div class="container">
        <div class="capsule">
            <h2>1. INCLUSIÓN EN NÓMINA DE PENSIONADOS</h2>


                         </ul>
						    </li>
						                <li><strong>Revisar que la documentación este corrrectamente diligenciada:</strong> Antes de asignar tarea en salesforce al analista de prestaciones que definió la pensión, debes revisar lo siguiente:
						                						                <ul></strong><p>
                        <li>Que el formato de selección de modalidad,Este diligenciado en su totalidad.</li>
                        <li>Afiliación a EPS con fecha y sello de afiliación como pensionado o en caso de residir en el exterior el soporte de residencia.</li>
                        <li>Copia de carta de aprobación de pensión firmada en señal de recibido y aceptado.</li>
                        <li>Confirmación de que la cuenta coincide con la de la solicitud de pensión o Certificado bancario en caso de querer cambiarla .</li>
                        <li>Contrato de retiro programado de acuerdo con el seleccionado en el formato de selección de modalidad.</li><p>

			                <li>
			                <strong>El analista de prestaciones que definió el caso :</strong> Una vez recibida la tarea ,revisará lo siguiente:
									                						                <ul></strong><p>
			                        <li>Que el formato de selección de modalidad,Este diligenciado en su totalidad.</li>
			                        <li>Afiliación a EPS con fecha y sello de afiliación como pensionado o en caso de residir en el exterior el soporte de residencia.</li>
			                        <li>Copia de carta de aprobación de pensión firmada en señal de recibido y aceptado.</li>
			                        <li>Confirmación de que la cuenta coincide con la de la solicitud de pensión o Certificado bancario en caso de querer cambiarla .</li>
			                        <li>Contrato de retiro programado de acuerdo con el seleccionado en el formato de selección de modalidad</li><p>
</ul>
                </li>
                <li><strong>Asignación de tarea al analista de Nómina:</strong> Una vez recibida y revisada la documentación por parte del analista de definición se asigna tarea al analista de nómina para que proceder a cargar el pago en el sistema de AS400.

                 </ul>
</li><p>
</ul>
                </li>
                <li><strong>Aprobación del pago:</strong> Al día siguiente del cargue del pago por parte del analista 1, el analista 2 debe realizar la aprobación del mismo o en caso de tener alguna inconsistencia realizar la devolución del pago para efectuar las correcciones necesarias. </li><p>

                 </ul>
                 </li>
            </ol>
        </div>

        <div class="capsule">
            <h2>NOVEDAD DE CAMBIO DE CUENTA BANCARIA</h2>
            <p>Este tipo de novedades deben hacerse desde SAC<strong> antes de la fecha estimada del pago de la nómina mensual, para esto se establece como fecha máxima el día <strong> 20 de cada mes o el día hábil inmediatamente anterior<strong> </p>
            <ol>
                <li>Radicación:Una vez recibida la solicitud de cambio de cuenta por parte del pensionado, debes enviar un correo a correspondencia solicitando la radicación con copia a <a href="mailto:alopez@skandia.com.co">alopez@skandia.com.co</a>, <a href="mailto:lordonez@skandia.com.co">lordonez@skandia.com.co</a>, <a href="mailto:iespinosa@skandia.com.co">iespinosa@skandia.com.co</a> para el respectivo trámite.</li>
                <li><strong>Documentación:</strong> Dentro de los documentos se requiere carta solicitando el cambio de cuenta y certificación bancaria de la nueva cuenta.</li>
            </ol>
        </div>

        <div class="capsule">
            <h2>NOVEDAD DE CAJAS DE COMPENSACIÓN FAMILIAR</h2>

            Ten en cuenta:
			<li><strong>¿Quiénes pueden ser beneficiarios de los pensionados aportantes del 0.6% o 2%?
			Cónyuge o compañero(a) permanente.
			Hijos y hermanos huérfanos menores de 23 años.
Padres que dependan económicamente del pensionado. ?


<li><strong>Ley 1643:</strong>La Ley 1643 Aplica para aquellos pensionados cuya mesada pensional sea menor o igual a un salario y medio (1.5) S.M.L.V. (Ley 1643 de 2013).


            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Concepto</th>
                            <th>Descripción</th>
                            <th>Tarifa/Porcentaje</th>
                        </tr>
                    </thead>
                    <tbody>

                        </tr>

                            <td>Aporte voluntario para mesadas hasta 1.5 SMLMV</td>
                            <td>Para servicios de turismo y capacitación.</td>
                            <td>0.6% de la mesada pensional</td>
                        </tr>
                        <tr>
                            <td>Aporte voluntario completo para mesadas hasta 1.5 SMLMV</td>
                            <td>Para acceder a todos los servicios, excepto la cuota monetaria.</td>
                            <td>2% de la mesada pensional</td>
                        </tr>

                        <tr>
                            <td>Aporte para servicios limitados (superior a 1.5 SMLMV)</td>
                            <td>Para servicios de recreación, turismo y capacitación.</td>
                            <td>0.6% de la mesada pensional</td>
                        </tr>
                        <tr>
                            <td>Aporte para servicios completos (superior a 1.5 SMLMV)</td>
                            <td>Para acceder a todos los servicios, excepto la cuota monetaria de subsidio.</td>
                            <td>2% de la mesada pensional</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>

        <div class="capsule">
            <h2>SUSPENSIÓN Y REANUDACIÓN DE PAGOS</h2>
            <ol>
                <li><strong>Radicación:</strong> Una vez recibida la solicitud de suspensión de mesada por parte del pensionado, debes enviar un correo a correspondencia solicitando la radicación con copia a <a href="mailto:alopez@skandia.com.co">alopez@skandia.com.co</a>, <a href="mailto:lordonez@skandia.com.co">lordonez@skandia.com.co</a>, <a href="mailto:iespinosa@skandia.com.co">iespinosa@skandia.com.co</a> para el respectivo trámite.</li>
                <li><strong>Documentación:</strong> Dentro de los documentos se requiere carta solicitando la suspensión o reanudación de pagos.</li>
            </ol>
        </div>

        <a href="Index.html" id="backToMenu">Volver al Menú</a>
    </div>
</body>
</html>
